[supervisord]
nodaemon=true
loglevel = INFO

[program:pocketbase]
command=/usr/local/bin/pocketbase serve  --http=0.0.0.0:8090 --dir=/pb_data
autostart=true
autorestart=true

[program:tsm]
directory = /app/
command=node build
autostart=true
autorestart=true